worker_processes 1;
error_log /dev/stdout info;
events {
  worker_connections 1024;
}
http {
  access_log /dev/stdout combined;
  default_type application/octet-stream;
  server_names_hash_bucket_size 128;
  sendfile on;
  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/*.conf;
}